<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/all_margin"
    android:padding="@dimen/all_margin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WyborPliku">

    <ListView
        android:id="@+id/fileListView"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightrose"
        android:backgroundTint="?attr/colorButtonNormal"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:theme="@style/Platform.ThemeOverlay.AppCompat.Dark"
        tools:background="?android:attr/searchWidgetCorpusItemBackground"
        android:layout_below="@+id/file_chooser_list_header"
        />

    <TextView
        android:id="@+id/file_chooser_list_header"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:fontFamily="monospace"
        android:text="@string/books_list_header"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>
